#Generado por ObtenerAccessToken
#Tue Nov 21 19:48:26 CST 2017
debug=true
oauth.accessToken=EAAGRsTcXWZBcBANB3YTyYQTurSf4OSlQ4DiI77VjvZBqM0wZChALOmiA5HVkYRtkyKquzXy9FBuuLj8iyXL0MtjAZAUZAJADYqdGN6EbRoKK4Emk9wjPidxHhpwOzCl0pj7q3xW27LniAHJlHXHudQKiRen6D8TcDDiS3FQPpwAZDZD
oauth.appSecret=f82cebad946938c2fdee599e26293745
oauth.permissions=user_status,public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=441665296227303
