#Generado por ObtenerAccessToken
#Tue Nov 21 23:00:48 CST 2017
debug=true
oauth.accessToken=EAAGRsTcXWZBcBAATuySNDHgCptGVvhvtNLhsMKBwTm3cbALskdJcU9jf70rqmoGZCt5GJoFuZAm9PRjXZB0rZB22WNHp0IxjUNoeoFoEIa7ETywv6Xzi5GXreaZCzYwpxrZBfSauAi3D8uMunESZBJhZBBzcwN0fgZAOBLABGwPi8PEQZDZD
oauth.appSecret=f82cebad946938c2fdee599e26293745
oauth.permissions=user_status,public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=441665296227303
