debug=true
oauth.appId=441665296227303
oauth.appSecret=f82cebad946938c2fdee599e26293745
oauth.accessToken=EAAGRsTcXWZBcBAGBHBk4ipVJjwitTWKI7bqd4kKNF9h1mvbgwRRpLxNoGiYNUMFfuxRxWhnfLoqiBZCNy7de9VxMbGxZApdg47P0JndAXiDB4w4Ne9pAoV09u9h4DdPpxfJHR7NtkHXKlNcIpwFggHS7gEDRmwgaaTo8a4yEiTe8g8bRHtQpQaPsehSqJUZD
oauth.permissions=user_status,public_profile,user_actions.news,user_posts,publish_actions,read_stream