debug=true
oauth.appId=441665296227303
oauth.appSecret=f82cebad946938c2fdee599e26293745
oauth.accessToken=EAAGRsTcXWZBcBACTEhZApQIaNOLisnhHMgqdZAGbqKQqwajlQiVoYUObyuQ2g1e9mWqw8Vj6UtFPkLKbUAFtwy0WtTTbJYeDtG1ZCxyCuru8Xa1d57hjGsXq6HokmsRrK6DUekZCzMb7M3Sz6cTPY8RDVtVylgKsp1vlbnJpUpYZAT1uX0MaNc0O8nc7QQ34KbjocZBcvnL7wZDZD
oauth.permissions=user_status,public_profile,user_actions.news,user_posts,publish_actions