#Generado por ObtenerAccessToken
#Tue Nov 21 21:40:38 CST 2017
debug=true
oauth.appSecret=f82cebad946938c2fdee599e26293745
oauth.accessToken=EAAGRsTcXWZBcBAJAzLL8Rs9NcsQH4NNk0qrAkCZCeoD0Q3CLTx7MtplKQz54ryGTleNysScO9SPZC8CQex9b6uZBL0wTRpNEDZACsBzqZCzFI2utY2HBy5ydisxCzrV7AaZClWfD9x7iiZCQmHXYZAGY0T1UZBfEnJ1XBFlNQwAprUCQZDZD
oauth.permissions=user_status,public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=441665296227303
